# promotional

./: .gitignore
revenuegeeks/: README.md  package.json  vue.config.js
revenuegeeks/public/: index.html
revenuegeeks/server/: index.js
revenuegeeks/src/: App.vue  main.js
revenuegeeks/src/api/: index.js
revenuegeeks/src/api/modules/: articles.js  banner.js  brands.js  common.js  exclusiveOffers.js  lang.js  menu.js  offers.js  sellerTools.js  siteInfo.js  support.js  team.js
revenuegeeks/src/api/utils/: client.js  response.js
revenuegeeks/src/components/: AppFooter.vue  AppHeader.vue  ArticleCard.vue  ArticleSection.vue  BrandSection.vue  ContactButton.vue  HeroSection.vue  PageLayout.vue  SpecialOfferPopup.vue  TeamSection.vue
revenuegeeks/src/config/: footerLinks.js  navigation.js
revenuegeeks/src/i18n/: index.js
revenuegeeks/src/i18n/locales/: en-US.js  zh-CN.js
revenuegeeks/src/plugins/: PopupService.js
revenuegeeks/src/router/: index.js
revenuegeeks/src/store/: index.js
revenuegeeks/src/views/: AboutUs.vue  AmazonSellerTools.vue  Article.vue  ArticleList.vue  Careers.vue  ContactUs.vue  CookiePolicy.vue  Disclosure.vue  Home.vue  PrivacyPolicy.vue  Sitemap.vue  TermsConditions.vue  Tools.vue
selle_admin_server/: README.md  pom.xml
selle_admin_server/src/main/java/com/seller66/admin/: Seller66AdminServerApplication.java
selle_admin_server/src/main/java/com/seller66/admin/biz/: ArcticleBiz.java  AuthorBiz.java  BannerBiz.java  BrandsBiz.java  ExclusiveOffersBiz.java  LangBiz.java  MenuBiz.java  OfferBiz.java  SellerToolsBiz.java  SiteConfigBiz.java  SupportBiz.java
selle_admin_server/src/main/java/com/seller66/admin/common/api/: CommonResult.java  CommonResultList.java  ResultCode.java
selle_admin_server/src/main/java/com/seller66/admin/common/enmu/: LangTypeEnum.java
selle_admin_server/src/main/java/com/seller66/admin/common/model/: BaseBiz.java  BaseModel.java  BaseParamsModel.java  BaseResponse.java  DataResponse.java  ObjectRestResponse.java  PageModel.java  TableRestResponse.java
selle_admin_server/src/main/java/com/seller66/admin/common/rest/: BaseMapper.java  IAddBasicApi.java  IBaseApi.java  IDeleteBasicApi.java  ISelectBasicApi.java  IUpdateBasicApi.java
selle_admin_server/src/main/java/com/seller66/admin/config/: CorsConfig.java  JwtConfig.java  Swagger2Config.java
selle_admin_server/src/main/java/com/seller66/admin/controller/: ArcticleApi.java  AuthorApi.java  BannerApi.java  BrandsApi.java  ExclusiveOffersApi.java  LangApi.java  MenuApi.java  OfferApi.java  SellerToolsApi.java  SiteConfigApi.java  SupportApi.java  UmsAdminController.java  UploadController.java  UserController.java
selle_admin_server/src/main/java/com/seller66/admin/dto/: ArcticleDTO.java  AuthorDTO.java  BannerDTO.java  BrandsDTO.java  ExclusiveOffersDTO.java  LangDTO.java  MenuDTO.java  OfferDTO.java  SellerToolsDTO.java  SiteBaseInfoDTO.java  SiteConfigDTO.java  SupportDTO.java  UmsAdminLoginParam.java  UmsAdminRegisterParam.java  UploadDTO.java
selle_admin_server/src/main/java/com/seller66/admin/entity/: Arcticle.java  Author.java  Banner.java  Brands.java  ExclusiveOffers.java  Lang.java  Menu.java  Offer.java  SellerTools.java  SiteConfig.java  Support.java  UmsAdmin.java  UmsAdminRoleRelation.java  UmsRole.java
selle_admin_server/src/main/java/com/seller66/admin/mapper/: ArcticleMapper.java  AuthorMapper.java  BannerMapper.java  BrandsMapper.java  ExclusiveOffersMapper.java  LangMapper.java  MenuMapper.java  OfferMapper.java  SellerToolsMapper.java  SiteConfigMapper.java  SupportMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsRoleMapper.java
selle_admin_server/src/main/java/com/seller66/admin/model/: BaseModel.java
selle_admin_server/src/main/java/com/seller66/admin/security/: AdminUserDetails.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
selle_admin_server/src/main/java/com/seller66/admin/service/: AuthorService.java  UmsAdminService.java
selle_admin_server/src/main/java/com/seller66/admin/service/impl/: AuthorServiceImpl.java  UmsAdminServiceImpl.java
selle_admin_server/src/main/java/com/seller66/admin/utils/: ConvertUtil.java  JwtTokenUtils.java  LangUtil.java
selle_admin_server/src/main/java/com/seller66/admin/utils/rest/: BaseController.java
selle_admin_server/src/main/java/com/seller66/admin/vo/: ArticleQueryVo.java  BannerQueryVo.java  LangModelVo.java  OfferSearchVo.java  Query.java  SellerToolsQuery.java  SiteConfigVo.java
selle_admin_server/src/main/resources/: application.yml
selle_admin_server/src/main/resources/db/: seller66_admin.sql
selle_admin_server/src/main/resources/generator/: config.properties  generatorConfig.xml
selle_admin_server/src/main/resources/generator/template/: biz.ftl  controller.ftl  dto.ftl  feign.ftl  hystrix.ftl  mapper.ftl
selle_admin_server/src/main/resources/mapper/: ArcticleMapper.xml  AuthorMapper.xml  BannerMapper.xml  BrandsMapper.xml  ExclusiveOffersMapper.xml  LangMapper.xml  MenuMapper.xml  OfferMapper.xml  SellerToolsMapper.xml  SiteConfigMapper.xml  SupportMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsRoleMapper.xml
seller66_admin/: package.json  vue.config.js
seller66_admin/public/: index.html
seller66_admin/src/: App.vue  main.js
seller66_admin/src/api/: article.js  auth.js  author.js  banner.js  base.js  brand.js  exclusiveOffer.js  index.js  lang.js  menu.js  promotionPopup.js  sellerTools.js  siteInfo.js  support.js  team.js  tool.js  upload.js
seller66_admin/src/components/: JsonEditor.vue
seller66_admin/src/components/Breadcrumb/: index.vue
seller66_admin/src/components/Hamburger/: index.vue
seller66_admin/src/components/Pagination/: index.vue
seller66_admin/src/layout/: index.vue
seller66_admin/src/layout/components/: AppMain.vue  index.js  (+1 more)
seller66_admin/src/router/: index.js
seller66_admin/src/store/: index.js
seller66_admin/src/styles/: index.scss
seller66_admin/src/utils/: api-response.js  request.js  validate.js
(+34 files in other folders)
